<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALURAFLIX OLAVO BILAC</title>
</head>

<body>
    <header>ALURAFLIX
        <H1>UMA NOVA HISTORIA VEM AI</H1>
        <p>#filmedeterror</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HH5Df_Bk01s?si=3be5-9IKwFDOEcUR"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </header>
</body>

</html>